{
  "tk":  { "name": "Tra Tồn Kho",            "url": "https://docs.google.com/spreadsheets/d/1eH6EmjHM1oFkQoAiTrqUvWliLW5A5vvz/edit?usp=sharing&ouid=101936829308257506241&rtpof=true&sd=true", "sh": "tồn kho" },
  "b1":  { "name": "Scan BBKT 2025",            "url": "https://1drv.ms/f/c/6091196ad18ed3e0/IgDg526d4mC1SZMyxc9ebAdKAT7ZLiWZA8WaAHNO0Z6F5IA?e=9DJWAg" },
  "b2":  { "name": "Scan BBKT 2026",            "url": "https://1drv.ms/f/c/6091196ad18ed3e0/IgCTcHLYvZW8T7J12aWHRB9IAVelrodYgLYR0LrSBbyxaY4?e=Xebhnf" },
  "b3":  { "name": "Scan BBKT 3",            "url": "" },
  "p1":  { "name": "Theo dõi sc 2025",              "url": "https://docs.google.com/spreadsheets/d/1rfFTiX7RZggOT08gyMPaTskShm5C0Rui/edit?usp=sharing&ouid=101936829308257506241&rtpof=true&sd=true" },
  "p2":  { "name": "Theo dõi SC 2026",               "url": "https://docs.google.com/spreadsheets/d/1qW7RiVoZ9ILiVxm4XsXLATZfIbh87Y54/edit?usp=sharing&ouid=101936829308257506241&rtpof=true&sd=true" },
  "p4":  { "name": "P.KTAT 4",               "url": "" },
  "s1":  { "name": "Lịch sử thiết bị cơ",   "url": "https://docs.google.com/spreadsheets/d/162bAlPrDAw5UuNBQgD-lzBkUsrtlIXna/edit?gid=1415831943#gid=1415831943" },
  "s2":  { "name": "Lịch sử thiết bị điện", "url": "https://docs.google.com/spreadsheets/d/1tM94cewS3P7BLtOTBT1KtUNX9eTokjJG/edit?gid=443424189#gid=443424189" },
  "s3":  { "name": "Báo cáo tuần",            "url": "/report.html" },
  "s4":  { "name": "Gửi Mail PXNL",           "url": "https://increased-champagne-hazards-obligations.trycloudflare.com" }
}
